{
  "name": "menorepo-lib",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky install",
    "build": "pnpm -r build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.1.5",
    "husky": "^8.0.3",
    "typedoc": "^0.24.7",
    "typescript": "^5.0.4"
  }
}
